# Siskambling-Corona

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teoajus/coronanenten/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lav_refreshloc.json  lav_shield.json  lav_stayhome.json  lav_viruspurple.json  rujukan.json  setting.json  users.json
app/src/main/java/com/teoajus/coronanenten/: MainActivity.java
app/src/main/java/com/teoajus/coronanenten/adapters/: RiwayatAdapter.java
app/src/main/java/com/teoajus/coronanenten/controllers/: HomeController.java  LoginController.java  MyFirebase.java
app/src/main/java/com/teoajus/coronanenten/customs/: CustomInfoWindowAdapter.java
app/src/main/java/com/teoajus/coronanenten/dialogs/: ChatDialog.java
app/src/main/java/com/teoajus/coronanenten/fragments/home/: HomeFragment.java
app/src/main/java/com/teoajus/coronanenten/fragments/home/menus/: AkunFragment.java  InfoFragment.java  PeriksaFragment.java  PesanFragment.java  RadarFragment.java
app/src/main/java/com/teoajus/coronanenten/fragments/login/: LoginFragment.java  OtpFragment.java  ReqotpFragment.java
app/src/main/java/com/teoajus/coronanenten/models/: Reqotp.java  Riwayat.java  RsRujukan.java  Setting.java  User.java
app/src/main/java/com/teoajus/coronanenten/services/: LocationService.java  MyFirebaseMessagingService.java
app/src/main/java/com/teoajus/coronanenten/statics/: MyLog.java
app/src/main/java/com/teoajus/coronanenten/utils/: JsonUtil.java  VolleySingleton.java
app/src/main/res/drawable/: ic_call.xml  ic_hospital.xml  ic_hospital2.xml  ic_markeraction.xml  ic_markerblue.xml  ic_markerred.xml  ic_markeryellow.xml  ic_shieldvec.xml  ic_trashaction.xml
app/src/main/res/layout/: activity_main.xml  adapter_infowindow.xml  adapter_infowindowclick.xml  adapter_riwayat.xml  adapter_rsinfowindow.xml  adapter_rsinfowindowclick.xml  dialog_loading.xml  dialog_riwayat.xml  dialog_tentangappliasi.xml  fragment_akun.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_otp.xml  fragment_periksa.xml  fragment_pesan.xml  fragment_radar.xml  fragment_reqotp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
