<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_fileName="hospital.zip"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvjenis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telepon"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvtelepon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <ImageButton
                android:id="@+id/ibcall"
                android:layout_marginStart="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_call"
                android:scaleType="centerCrop"
                android:background="@color/white"
                />
        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvalamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>